<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.UCHeritage"
          android:versionCode="1"
          android:versionName="1.0">
    <uses-sdk android:minSdkVersion="15"/>

    <uses-permission android:name="android.permission.INTERNET"/>
    
    <permission
          android:name="com.example.UCHeritage.permission.MAPS_RECEIVE"
          android:protectionLevel="signature" />
    
    <uses-permission android:name="com.example.UCHeritage.permission.MAPS_RECEIVE" />
    
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
	<uses-permission android:name="android.permission.USE_CREDENTIALS"/>
	
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
	
	<uses-feature
  		android:glEsVersion="0x00020000"
  		android:required="true"/>
	
    <application android:label="UCHeritage" android:icon="@drawable/launcher" android:uiOptions="splitActionBarWhenNarrow">
        <activity android:name=".Main"
                  android:label="UCHeritage"
                  android:screenOrientation="portrait"
                  android:configChanges="orientation|keyboardHidden|keyboard">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".Splash"
                  android:screenOrientation="portrait"
                  android:configChanges="orientation|keyboardHidden|keyboard"></activity>
        <activity android:name=".Search"
                  android:screenOrientation="portrait"
                  android:configChanges="orientation|keyboardHidden|keyboard"></activity>
        <activity android:name=".MainMenu"
                  android:screenOrientation="portrait"
                  android:configChanges="orientation|keyboardHidden|keyboard"></activity>
        <activity android:name=".About"
                  android:screenOrientation="portrait"
                  android:configChanges="orientation|keyboardHidden|keyboard"></activity>
        <activity android:name=".UCMoreInfo"
                  android:screenOrientation="portrait"
                  android:configChanges="orientation|keyboardHidden|keyboard"></activity>
        <activity android:name=".PoIAct"
                  android:screenOrientation="portrait"
            	  android:configChanges="keyboardHidden|orientation"
				  android:windowSoftInputMode="adjustPan">
        </activity>
        <activity android:name=".SignInActivity"
            	  android:exported="false"
                  android:screenOrientation="portrait"
                  android:configChanges="orientation|keyboardHidden|keyboard"></activity>
        <activity android:name="com.example.UCHeritage.Map"></activity>
        
        
        <meta-data
    		android:name="com.google.android.maps.v2.API_KEY"
    		android:value="AIzaSyBWKNhlbCgbBW_bF9NuGXXpsxpjHKT-86E"/>
    </application>
</manifest>
