<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeIcon"
          android:icon="@drawable/home"
          android:showAsAction="ifRoom|withText">
    </item>
    <item android:id="@+id/map"
          android:icon="@drawable/map"
          android:showAsAction="ifRoom|withText">
    </item>
    <item android:id="@+id/search"
          android:showAsAction="always"
          android:icon="@drawable/search"
          android:actionViewClass="android.widget.SearchView" />
    <item android:id="@+id/options"
          android:icon="@drawable/options"
          android:showAsAction="ifRoom|withText">
        <menu>
            <item android:id="@+id/about"
                  android:title="About" 
                  android:gravity="right"/>
            <item android:id="@+id/settings"
                  android:title="Settings"
                  android:gravity="right" />
        </menu>
    </item>
</menu>